
<!DOCTYPE html>
<html>
	<head>
		<title>Final Project</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<style type="text/css">
		body {
		padding-top: 20px;
		padding-bottom: 40px;
		}

		/* Custom container */
		.container-narrow {
		margin: 0 auto;
		max-width: 700px;
		}
		.container-narrow > hr {
		margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
		margin: 60px 0;
		text-align: center;
		}
		.jumbotron h1 {
		font-size: 72px;
		line-height: 1;
		}
		.jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
		}

		/* Supporting marketing content */
		.marketing {
		margin: 60px 0;
		}
		.marketing p + h4 {
		margin-top: 28px;
		}
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">

	</head>
<body>


<div class="container-narrow">

<div class="masthead">
<ul class="nav nav-pills pull-right">
<li class="active"><a href="#">Home</a></li>
<!--<li><a href="#">About</a></li>-->
<!--<li><a href="#">Contact</a></li>-->
</ul>
<h3 class="muted">Final Project: HammerVis</h3>
</div>

<hr>

<div class="jumbotron">
<h4>Project Scope</h4>

<p>Write about project scope here</p>

<div class="jumbotron">
<h4>Results</h4>

<p>Write about results here...............</p>


</div>


<hr>

<div class="row-fluid marketing">
<div class="span6">

<a class="btn btn-large btn-success" href="#">Chart 1</a>
<h5>Bubbles with additional dimensionality</h5>

<p>&nbsp;<p>

<a class="btn btn-large btn-success" href="time_lapse_decay.html">Chart 3</a>
<h5>Line Time Lapse Decay</h5>

</div>

<div class="span6">

<a class="btn btn-large btn-success" href="#">Chart 2</a>
<h5>Bubbles with history</h5>

<p>&nbsp;<p>

<a class="btn btn-large btn-success" href="#">Chart 4</a>
<h5>Line Time Lapse Fade</h5>


</div>
</div>

<hr>

<div class="footer">
		<!--<p>&copy;</p>-->
</div>

</div> <!-- /container -->


	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
